<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidraçaria Saturino</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
           
            color: #fff;
            padding: 1em;
            text-align: center;
            font-size: 50px;
          background: radial-gradient(white);
          background-color: black;
        }

        section {
            padding: 2em;
            font-size: 28px;
        }

        services {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        service {
            flex: 0 1 calc(50% - 20px);
            margin: 10px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        form {
            max-width: 400px;
            margin-left: 200px auto;
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            outline-color: chartreuse;
        }
        .imagem1{
            width: 400px;
        }
        .imagem2{
            width: 400px;
        }
        .imagem3{
            width: 400px;
        }
        .imagem4{
            width: 400px;
        }
        .imagem5{
            width: 600px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Vidraçaria Saturino</h1>
    </header>

    <section>
        <img src="site1.jpg" alt="Imagem 1" class="imagem1">
        <img src="blindex.jpg" alt="Imagem 3" class="imagem2">
        <img src="site2.jpg" alt="Imagem 4" class="imagem3">
        <img src="Forropvc.jpg" alt="Imagem 5" class="imagem4">
        <img src="telhadovidro1.jpg" alt="Imagem 5" class="imagem5">
    </section>

    <section id="services">
        <h2>Nossos Serviços</h2>
        <li>Forro PVC;</li>
        <li>Vidros temperados;</li>
        <li>Telhado de vidro;</li>
        <li>Guarda-corpor;</li>
        <li>Instalação de Box Blindex.</li>
         <!-- Adicione mais serviços conforme necessário -->
        </div>
    </section>

    <section id="contact">
        <h2>Fale Conosco</h2>
        <li>Contato: (61) 9 9322-4868</li>
        <form class="fale-conosco" action="https://formsubmit.co/caiogomesweb@gmail.com" method="POST">
            <input placeholder="Seu nome" type="text"  name="nome" required>
            <input placeholder="Seu telefone" type="tel" name="telefone" required>
            <textarea placeholder="Digite seu problema aqui" name="info"></textarea>
            <button type="onclick">Enviar Mensagem</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Vidraçaria Saturino. Todos os direitos reservados.</p>
    </footer>
</html>
